# http-rest-mock

./: pom.xml
src/main/java/: LaunchServer.java  MyService.java  SimpleHttpServer.java  TestObject.java
src/test/java/: LaunchServer.java  RestDemoTest.java  ServiceBuilder.java
